server.port=9001
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/tusers
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.password=admin
spring.datasource.username=postgres
